<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HeA-sI-Pfo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VerySimpleTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="254" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-7f-6cw">
                                <rect key="frame" x="57" y="375" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="07Z-uN-qFD"/>
                                    <constraint firstAttribute="height" constant="200" id="39J-8u-zPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="134"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTr-J0-axX">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-Zb-obC">
                                        <rect key="frame" x="189.5" y="10" width="35" height="30"/>
                                        <state key="normal" title="reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKc-OG-KgH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-uG-HrJ">
                                        <rect key="frame" x="354" y="5" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LvS-3H-QM3"/>
                                        </constraints>
                                        <state key="normal" title="+10">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPlusTen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVM-RF-EV8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vto-j4-A0F">
                                        <rect key="frame" x="8" y="5" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="DJT-mf-5xF"/>
                                            <constraint firstAttribute="width" constant="50" id="GsU-B5-3ME"/>
                                        </constraints>
                                        <state key="normal" title="-10">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMinusTen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEs-rs-yI6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="Jha-Zb-obC" firstAttribute="centerY" secondItem="qTr-J0-axX" secondAttribute="centerY" id="0Kv-WS-1Jo"/>
                                    <constraint firstAttribute="bottom" secondItem="vto-j4-A0F" secondAttribute="bottom" constant="5" id="2Ev-2j-2GN"/>
                                    <constraint firstAttribute="trailing" secondItem="bZY-uG-HrJ" secondAttribute="trailing" constant="10" id="4Xn-SQ-due"/>
                                    <constraint firstItem="bZY-uG-HrJ" firstAttribute="top" secondItem="qTr-J0-axX" secondAttribute="top" constant="5" id="51f-0N-IOc"/>
                                    <constraint firstItem="Jha-Zb-obC" firstAttribute="centerX" secondItem="qTr-J0-axX" secondAttribute="centerX" id="6xi-al-E2q"/>
                                    <constraint firstItem="vto-j4-A0F" firstAttribute="leading" secondItem="qTr-J0-axX" secondAttribute="leading" constant="8" id="ACR-56-GwU"/>
                                    <constraint firstAttribute="bottom" secondItem="bZY-uG-HrJ" secondAttribute="bottom" constant="5" id="Q11-zl-5sQ"/>
                                    <constraint firstAttribute="height" constant="50" id="Wzs-rf-C06"/>
                                    <constraint firstItem="vto-j4-A0F" firstAttribute="top" secondItem="qTr-J0-axX" secondAttribute="top" constant="5" id="xCx-Ej-WOr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHP-7f-6cw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Arc-8e-Ze0"/>
                            <constraint firstItem="qTr-J0-axX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EOE-rM-Odi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTr-J0-axX" secondAttribute="trailing" id="KR7-fv-Huo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qTr-J0-axX" secondAttribute="bottom" id="Pbt-vo-H8d"/>
                            <constraint firstItem="nHP-7f-6cw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="V3b-y2-2F3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="1q3-yf-pfP">
                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="Tdv-lu-ZcZ">
                            <connections>
                                <action selector="stopTimer:" destination="BYZ-38-t0r" id="pb8-Kd-gpS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Kgg-Lj-GJS">
                            <connections>
                                <action selector="startTimer:" destination="BYZ-38-t0r" id="wTs-LU-QiQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLabel" destination="nHP-7f-6cw" id="lHk-Dl-7NM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJc-WC-zZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HeA-sI-Pfo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ta4-26-Kxo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Ou-35-9bO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMT-Ul-h46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
